<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@900,700,500,301,701,300,501,401,901,400&display=swap"
        rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="animate.min.css" />
    <title>Home</title>
</head>

<body class="bg-gray-50">
    <!-- ________________________________________BlocK 1_+_navbar____________________________________________ -->
    <div class="block1"></div>
    <header class="max-w-screen-xl px-4 mx-auto pt-3">
        <div class="flex items-center justify-between h-16">
            <div class="flex-1 md:flex md:items-center md:gap-12">
                <a href="/"><h1 class="text-3xl font-bold text-white">Your Company</h1></a>
            </div>

            <div class="md:flex md:items-center md:gap-12">
                <nav class="hidden md:block" aria-labelledby="header-navigation">
                    <h2 class="sr-only" id="header-navigation"></h2>

                    <ul class="flex items-center gap-6 text-base font-bold">
                        <li>
                            <a class="text-white transition-colors duration-300 transform hover:text-gray-600"
                                href="./">
                                Home
                            </a>
                        </li>

                        <li>
                            <a class="text-white transition-colors duration-300 transform hover:text-gray-600 pt-8"
                                href="./how.html">
                                How it works
                            </a>
                        </li>

                        <li>
                            <a class="text-white transition-colors duration-300 transform hover:text-gray-600"
                                href="./results.html">
                                Results
                            </a>
                        </li>

                        <li>
                            <a class=" transition-colors duration-300 transform text-[#1F2D49]" href="./faq.html">
                                FAQ
                            </a>
                        </li>

                        <li>
                            <a class="text-white transition-colors duration-300 transform hover:text-gray-600"
                                href="./">
                                Login
                            </a>
                        </li>

                    </ul>
                </nav>

                <div class="flex items-center gap-4">
                    <div class="hidden md:flex lg:flex">
                        <a class="px-5 py-2.5 text-sm text-gray-700 bg-white rounded-lg font-black  transition-colors duration-300 transform hover:bg-blue-800 hover:text-white shadow-md"
                            href="./">
                            CONTACT US
                        </a>
                    </div>
                    <!-- menu mobile -->
                    <div class="block md:hidden" id="scrollM">
                        <div class="hamburger-menu">
                            <input id="menu__toggle" type="checkbox" />
                            <label class="menu__btn" for="menu__toggle">
                                <span></span>
                            </label>

                            <ul class="menu__box">
                                <li><a class="menu__item" href="./index.html">Home</a></li>
                                <li><a class="menu__item" href="./how.html">How it works</a></li>
                                <li><a class="menu__item" href="./results.html">Results</a></li>
                                <li><a class="menu__item" href="./faq.html">FAQ</a></li>
                                <li><a class="menu__item" href="#">Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ________________________________________FAQS______________________________________________ -->
    <section class="lg:max-w-screen-lg mx-auto py-16">
        <div class="flex flex-col md:max-w-xl mx-auto px-8 py-4 md:px-2 items-center bg-white rounded-xl shadow-md">
       
                <h1 class="title-font text-3xl font-black text-gray-900 mb-3 text-center py-8 capitalize">FAQs</h1>
                <div class="-my-8 divide-y divide-gray-100 pb-20 md:w-[560px] w-auto px-8">
                    <details class="py-8 group" open>
                        <summary class="flex items-center justify-between cursor-pointer">
                            <h5 class="text-md font-black text-gray-900">
                                Malesuada lorem est non eu.
                            </h5>

                            <span>
                                <img class="w-4 h-4" src="./img/plus.png" alt="">
                            </span>
                        </summary>

                        <p class="mt-4 leading-relaxed text-base text-gray-700">
                            Non, amet viverra at pellentesque feugiat odio. Dapibus consequat massa habitant ut
                            fringilla
                            urna
                            ultrices at purus. Id massa turpis penatibus maecenas et suscipit. Molestie in placerat cras
                            tellus.
                            Id id quam lorem penatibus morbi elementum mi pellentesque aenean. Amet platea.
                        </p>
                    </details>
                    <details class="py-8 group">
                        <summary class="flex items-center justify-between cursor-pointer">
                            <h5 class="text-md  font-black text-gray-900">
                                Vitae molestie tristique amet suspendisse.
                            </h5>

                            <span>
                                <img class="w-4 h-4" src="./img/plus.png" alt="">
                            </span>
                        </summary>

                        <p class="mt-4 leading-relaxed text-base text-gray-700">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab hic
                            veritatis molestias culpa in, recusandae laboriosam neque aliquid libero
                            nesciunt voluptate dicta quo officiis explicabo consequuntur distinctio
                            corporis earum similique!
                        </p>
                    </details>
                    <details class="py-8 group">
                        <summary class="flex items-center justify-between cursor-pointer">
                            <h5 class="text-md  font-black text-gray-900">
                                Morbi proin massa dictum et non netus sed eu.
                            </h5>

                            <span>
                                <img class="w-4 h-4" src="./img/plus.png" alt="">
                            </span>
                        </summary>

                        <p class="mt-4 leading-relaxed text-base text-gray-700">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab hic
                            veritatis molestias culpa in, recusandae laboriosam neque aliquid libero
                            nesciunt voluptate dicta quo officiis explicabo consequuntur distinctio
                            corporis earum similique!
                        </p>
                    </details>
                    <details class="py-8 group">
                        <summary class="flex items-center justify-between cursor-pointer">
                            <h5 class="text-md  font-black text-gray-900">
                                Eu ullamcorper non a a faucibus eget dui sit.
                            </h5>

                            <span>
                                <img class="w-4 h-4" src="./img/plus.png" alt="">
                            </span>
                        </summary>

                        <p class="mt-4 leading-relaxed text-base text-gray-700">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab hic
                            veritatis molestias culpa in, recusandae laboriosam neque aliquid libero
                            nesciunt voluptate dicta quo officiis explicabo consequuntur distinctio
                            corporis earum similique!
                        </p>
                    </details>
                    <details class="py-8 group">
                        <summary class="flex items-center justify-between cursor-pointer">
                            <h5 class="text-md  font-black text-gray-900">
                                Nibh mauris pretium lectus quam leo eu dui.
                            </h5>

                            <span>
                                <img class="w-4 h-4" src="./img/plus.png" alt="">
                            </span>
                        </summary>

                        <p class="mt-4 leading-relaxed text-base text-gray-700">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab hic
                            veritatis molestias culpa in, recusandae laboriosam neque aliquid libero
                            nesciunt voluptate dicta quo officiis explicabo consequuntur distinctio
                            corporis earum similique!
                        </p>
                    </details>
                    <details class="py-8 group">
                        <summary class="flex items-center justify-between cursor-pointer">
                            <h5 class="text-md  font-black text-gray-900">
                                Iaculis ornare adipiscing arcu tellus tortor.
                            </h5>

                            <span>
                                <img class="w-4 h-4" src="./img/plus.png" alt="">
                            </span>
                        </summary>

                        <p class="mt-4 leading-relaxed text-base text-gray-700">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab hic
                            veritatis molestias culpa in, recusandae laboriosam neque aliquid libero
                            nesciunt voluptate dicta quo officiis explicabo consequuntur distinctio
                            corporis earum similique!
                        </p>
                    </details>
                    <div class="bg-[#0D59EF] rounded-xl mt-4">
                        <div
                            class="container flex flex-col md:flex-row px-4 py-8 md:justify-around items-center text-center">
                            <h2
                                class="text-4xl md:text-xl font-bold tracking-tight text-gray-600 dark:text-white pb-4 md:pb-0">
                                have more questions?
                            </h2>
                            <div class="mt-1 pt-4 md:pt-0">
                                <a href="#"
                                    class="justify-center w-full px-4 py-2 text-base font-medium text-black sm:w-auto transition-colors duration-300 transform bg-white shadow-md hover:bg-gray-400 rounded-md">
                                    <span class="mx-2 uppercase font-bold text-sm">
                                        CONTACT US
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
          
        </div>
    </section>

    <!-- ________________________________________still not sure______________________________________________ -->


    <section class="lg:max-w-screen-lg mx-auto py-16">
        <div class="bg-[#0D59EF] rounded-3xl mx-8 relative overflow-hidden">
            <div class="doghnut "></div>
            <div class="container flex flex-col items-center px-4 py-12 mx-auto text-center">

                <h2 class="text-4xl md:text-3xl font-bold tracking-tight text-gray-600 dark:text-white">
                    Still Not Sure? Checkout These Stats:
                </h2>

                <p class="block max-w-2xl mt-4 text-sm text-gray-300 dark:text-gray-300">Sed nascetur facilisis senectus
                    eget elementum dignissim mi nec sagittis. Sociis consequat, cursus adipiscing eget ac integer
                    ultricies neque. Arcu habitant rutrum nisl scelerisque odio senectus aliquam id rhoncus. Congue non
                    porttitor feugiat tincidunt. </p>

                <div class="mt-6">
                    <div class="inline-flex w-full mt-4 rounded-md shadow sm:w-auto sm:mx-3 sm:mt-0">
                        <a href="#"
                            class="inline-flex items-center justify-center w-full px-5 py-3 text-base font-medium text-black transition-colors duration-300 transform sm:w-auto bg-white shadow-md hover:bg-gray-400 rounded-lg">
                            <span class="mx-2 uppercase font-bold text-sm">
                                try it now
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="doghnut2 overflow-hidden"></div>
        </div>
    </section>

    <!-- ________________________________________footer______________________________________________ -->

    <footer class="bg-white mx-auto flex flex-col justify-center pb-8">
        <div class="max-w-screen-xl py-4 md:py-16 mx-auto px-8">
            <div class="grid grid-cols-1 gap-8 lg:grid-cols-3">
                <div>
                    <a href="/"><h1 class="text-3xl font-bold ">Your Company</h1></a>

                    <p class="max-w-md mt-4 text-sm text-gray-500">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable. If you are going to use a passage of Lorem Ipsum.
                    </p>
                    <p class="mt-8 text-xs text-black">
                        &copy; My company Ltd. 2022. All rights reserved
                    </p>
                </div>

                <div class="grid grid-cols-2 gap-8 lg:col-span-2 sm:grid-cols-2 lg:grid-cols-4">
                    <div>
                        <p class="font-medium">
                            Menu
                        </p>

                        <nav class="flex flex-col mt-4 space-y-2 text-sm text-gray-500">
                            <a class="hover:opacity-75" href=""> How it works </a>
                            <a class="hover:opacity-75" href=""> Results </a>
                            <a class="hover:opacity-75" href=""> Sign up </a>
                            <a class="hover:opacity-75" href=""> Login </a>
                        </nav>
                    </div>

                    <div>
                        <p class="font-medium">
                            Social
                        </p>

                        <nav class="flex flex-col mt-4 space-y-2 text-sm text-gray-500">
                            <li class="flex">
                                <div class="inline-flex items-center w-4 h-4 rounded-xl pt-1 pr-1">
                                    <img class="" src="./img/eva_facebook-fill.png" alt="">
                                </div>
                                <a class="hover:opacity-75" href="">Facebook</a>
                            </li>
                            <li class="flex">
                                <div class="inline-flex items-center w-4 h-4 rounded-xl pt-1 pr-1">
                                    <img src="./img/ant-design_instagram-filled.png" alt="">
                                </div>
                                <a class="hover:opacity-75" href="">Instagram</a>
                            </li>
                            <li class="flex">
                                <div class="inline-flex items-center w-4 h-4 rounded-xl pt-1 pr-1">
                                    <img src="./img/akar-icons_youtube-fill.png" alt="">
                                </div>
                                <a class="hover:opacity-75" href="">Youtube</a>
                            </li>
                            <li class="flex">
                                <div class="inline-flex items-center w-4 h-4 rounded-xl pt-1 pr-1">
                                    <img src="./img/akar-icons_linkedin-fill.png" alt="">
                                </div>
                                <a class="hover:opacity-75" href="">LinkedIn</a>
                            </li>
                            <li class="flex">
                                <div class="inline-flex items-center w-4 h-4 rounded-xl pt-1 pr-1">
                                    <img src="./img/bxl_patreon.png" alt="">
                                </div>
                                <a class="hover:opacity-75" href="">Patreon</a>
                            </li>
                        </nav>
                    </div>

                    <div>
                        <p class="font-medium">
                            Legal
                        </p>

                        <nav class="flex flex-col mt-4 space-y-2 text-sm text-gray-500">
                            <a class="hover:opacity-75" href=""> Terms & Conditions </a>
                            <a class="hover:opacity-75" href=""> Privacy policy </a>
                        </nav>
                    </div>

                    <div>
                        <p class="font-medium">
                            Contact
                        </p>

                        <nav class="flex flex-col mt-4 space-y-2 text-sm text-gray-500">
                            <a class="hover:opacity-75" href=""> contact@mymail.com </a>
                            <a class="hover:opacity-75" href=""> (024) 214 2151 24 </a>
                        </nav>
                    </div>
                </div>
            </div>

    </footer>
</body>
<script src="./js/app.js"></script>

</html>