<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@900,700,500,301,701,300,501,401,901,400&display=swap"
        rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link crossorigin="anonymous" href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <script crossorigin="anonymous" defer src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="animate.min.css" />
    <title>Home</title>
</head>

<body class="bg-gray-50">
    <!-- ________________________________________BlocK 1_+_navbar____________________________________________ -->
    <div class="block1"></div>
    <header class="max-w-screen-xl px-4 mx-auto pt-3">
        <div class="flex items-center justify-between h-16">
            <div class="flex-1 md:flex md:items-center md:gap-12">

                <a href="/"><h1 class="text-3xl font-bold text-white">Your Company</h1></a>

            </div>

            <div class="md:flex md:items-center md:gap-12">
                <nav class="hidden md:block" aria-labelledby="header-navigation">
                    <h2 class="sr-only" id="header-navigation"></h2>

                    <ul class="flex items-center gap-6 text-base font-bold">
                        <li>
                            <a class="text-white transition-colors duration-300 transform hover:text-gray-600"
                                href="./">
                                Home
                            </a>
                        </li>

                        <li>
                            <a class="transition-colors duration-300 transform text-[#1F2D49] pt-8" href="./how.html">
                                How it works
                            </a>
                        </li>

                        <li>
                            <a class="text-white transition-colors duration-300 transform hover:text-gray-600"
                                href="./results.html">
                                Results
                            </a>
                        </li>

                        <li>
                            <a class="text-white transition-colors duration-300 transform hover:text-gray-600"
                                href="./faq.html">
                                FAQ
                            </a>
                        </li>

                        <li>
                            <a class="text-white transition-colors duration-300 transform hover:text-gray-600"
                                href="./">
                                Login
                            </a>
                        </li>

                    </ul>
                </nav>

                <div class="flex items-center gap-4">
                    <div class="hidden md:flex lg:flex">
                        <a class="px-5 py-2.5 text-sm text-gray-700 bg-white rounded-lg font-black  transition-colors duration-300 transform hover:bg-blue-800 hover:text-white shadow-md"
                            href="./">
                            CONTACT US
                        </a>
                    </div>
                    <!-- menu mobile -->
                    <div class="block md:hidden" id="scrollM">
                        <div class="hamburger-menu">
                            <input id="menu__toggle" type="checkbox" />
                            <label class="menu__btn" for="menu__toggle">
                                <span></span>
                            </label>

                            <ul class="menu__box">
                                <li><a class="menu__item" href="./index.html">Home</a></li>
                                <li><a class="menu__item" href="./how.html">How it works</a></li>
                                <li><a class="menu__item" href="./results.html">Results</a></li>
                                <li><a class="menu__item" href="./faq.html">FAQ</a></li>
                                <li><a class="menu__item" href="#">Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ________________________________________top_____________________________________________ -->
    <section class="pt-8">
        <div class="max-w-screen-xl mx-auto">
            <card class="text-gray-600 md:px-8 px-2">
                <div class="container mx-auto flex lg:px-5 md:flex-row flex-col items-center">
                    <div
                        class="lg:flex-grow md:w-1/2 lg:pr-14 md:pl-4 flex flex-col md:items-start md:text-left md:mb-0 text-center mx-8 md:mx-0 md:pb-32 lg:pb-64">
                        <h1 class="text-3xl md:text-5xl my-6 font-black text-white capitalize text-left">How it works
                        </h1>
                        <div id="stats1 px-4">
                            <p
                                class="block leading-relaxed text-gray-800 font-medium text-left md:w-full w-3/4 text-xl">
                                Sed nec aenean
                                risus
                                condimentum aliquam integer enim. Auctor nisl, urna, tincidunt tincidunt ut
                                turpis ante
                                magna.</p>

                        </div>
                    </div>
                    <div class="lg:max-w-2xl md:w-1/2 w-full">
                        <img class="object-cover object-center p-4 md:p-4" alt="" src="./img/DESIGN.png">
                    </div>

                </div>
            </card>
        </div>
    </section>

    <!-- ________________________________________colone card_____________________________________________ -->
    <section class="xl:-mt-96 lg:-mt-80 md:-mt-48">
        <div class="max-w-screen-xl mx-auto md:px-16 px-4">
            <div class="flex flex-col lg:-space-y-3 space-y-4">

                <div class="flex z-40 md:justify-start justify-center">
                    <div
                        class="bg-white md:h-64 h-[520px] lg:w-[60%] shadow-lg rounded-2xl z-40  border-t-4 border-[#0D59EF]">
                        <div class="mt-4 md:ml-8">
                            <img class="md:absolute object-cover object-center xl:h-52 lg:h-48 md:h-40 w-auto lg:mt-0 md:mt-6 mx-auto md:mx-0"
                                alt="" src="./img/Group13.png">
                        </div>
                        <div class="flex flex-row justify-center py-8">
                            <div class="flex flex-col md:pl-[45%] mx-8">
                                <h3
                                    class="text-[#0D59EF] font-bold text-base md:text-left text-center pb-3 tracking-wide">
                                    STEP 01</h3>
                                <p
                                    class=" font-black md:text-xl text-2xl leading-relaxed text-black pb-4 pr-4 md:text-left text-center">
                                    Sed nec aenean risus
                                </p>
                                <p
                                    class="leading-relaxed text-gray-500 font-medium md:text-left text-center text-base pr-4 overflow-clip">
                                    Aliquam hendrerit sit ultrices convallis urna semper accumsan. Quis luctus ut
                                    neque
                                    eget.</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="flex  md:justify-end justify-center z-30">
                    <div
                        class="bg-white md:h-64 h-[520px] lg:w-[60%] shadow-lg rounded-2xl z-40  border-t-4 border-[#0D59EF]">
                        <div class="mt-4 md:ml-8">
                            <img class="md:absolute object-cover object-center xl:h-52 lg:h-48 md:h-40 w-auto lg:mt-0 md:mt-6 mx-auto md:mx-0"
                                alt="" src="./img/Group14.png">
                        </div>
                        <div class="flex flex-row justify-center py-8">
                            <div class="flex flex-col md:pl-[45%] mx-8">
                                <h3
                                    class="text-[#0D59EF] font-bold text-base md:text-left text-center pb-3 tracking-wide">
                                    STEP 02</h3>
                                <p
                                    class=" font-black  md:text-xl text-2xl leading-relaxed text-black pb-4 pr-4 md:text-left text-center">
                                    Sed nec aenean risus
                                </p>
                                <p
                                    class="leading-relaxed text-gray-500 font-medium md:text-left text-center text-base pr-4 overflow-clip">
                                    Aliquam hendrerit sit ultrices convallis urna semper accumsan. Quis luctus ut
                                    neque
                                    eget.</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="flex  md:justify-start justify-center z-20">
                    <div
                        class="bg-white md:h-64 h-[520px] lg:w-[60%] shadow-lg rounded-2xl z-40  border-t-4 border-[#0D59EF]">
                        <div class="mt-4 md:ml-8">
                            <img class="md:absolute object-cover object-center xl:h-52 lg:h-48 md:h-40 w-auto lg:mt-0 md:mt-6  mx-auto md:mx-0"
                                alt="" src="./img/Group15.png">
                        </div>
                        <div class="flex  justify-center py-8">
                            <div class="flex flex-col md:pl-[45%] mx-8">
                                <h3
                                    class="text-[#0D59EF] font-bold text-base md:text-left text-center pb-3 tracking-wide">
                                    STEP 03</h3>
                                <p
                                    class=" font-black  md:text-xl text-2xl leading-relaxed text-black pb-4 pr-4 md:text-left text-center">
                                    Sed nec aenean risus
                                </p>
                                <p
                                    class="leading-relaxed text-gray-500 font-medium md:text-left text-center text-base pr-4 overflow-clip">
                                    Aliquam hendrerit sit ultrices convallis urna semper accumsan. Quis luctus ut
                                    neque
                                    eget.</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="flex md:justify-end justify-center z-10">
                    <div
                        class="bg-white md:h-64 h-[520px] lg:w-[60%] shadow-lg rounded-2xl z-40  border-t-4 border-[#0D59EF]">
                        <div class="mt-4 md:ml-8">
                            <img class="md:absolute object-cover object-center xl:h-52 lg:h-48 md:h-40 w-auto lg:mt-0 md:mt-6 mx-auto md:mx-0"
                                alt="" src="./img/Group16.png">
                        </div>
                        <div class="flex flex-row justify-center py-8">
                            <div class="flex flex-col md:pl-[45%] mx-8">
                                <h3
                                    class="text-[#0D59EF] font-bold text-base md:text-left text-center pb-3 tracking-wide">
                                    STEP 04</h3>
                                <p
                                    class=" font-black  md:text-xl text-2xl leading-relaxed text-black pb-4 pr-4 md:text-left text-center">
                                    Sed nec aenean risus
                                </p>
                                <p
                                    class="leading-relaxed text-gray-500 font-medium md:text-left text-center text-base pr-4 overflow-clip">
                                    Aliquam hendrerit sit ultrices convallis urna semper accumsan. Quis luctus ut
                                    neque
                                    eget.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block8">

        </div>

    </section>
    <!-- _______________________________________customer review______________________________________________ -->
    <section>
        <div class="block6">
            <div class="mx-auto max-w-[1220px] py-24">
                <h2 class="text-4xl font-black tracking-tight text-center sm:text-5xl">
                    Trusted by 100+ creators and companies<br> around the world
                </h2>

                <div class="mt-4 md:mt-12 swiper-container">
                    <div class="swiper-wrapper py-8">
                        <div class="swiper-slide">
                            <blockquote>
                                <div
                                    class="flex flex-col w-full max-w-md p-8 text-left bg-white shadow-md mx-4 rounded-xl h-60">

                                    <div class="flex">
                                        <img alt=""
                                            class="inline-block object-cover object-center w-12 h-12 rounded-full"
                                            src="https://source.unsplash.com/40x40/?portrait?2">
                                        <div class="flex">
                                            <h2 class="pl-4 pb-4 text-xl font-semibold">
                                                Jenny Wilson<br>
                                                <span href="#" class="font-light text-gray-600 lg:mb-0 text-xs">Web
                                                    Developer</span>
                                            </h2>
                                        </div>
                                    </div>
                                    <p
                                        class="mx-auto font-medium text-sm leading-relaxed overflow-y-hidden text-gray-800   ">
                                        Sed nec aenean
                                        risus
                                        condimentum aliquam integer enim. Auctor nisl, urna, tincidunt tincidunt ut
                                        turpis ante
                                        magna
                                    </p>
                                </div>
                            </blockquote>
                        </div>

                        <div class="swiper-slide">
                            <blockquote>
                                <div
                                    class="flex flex-col w-full max-w-md p-8 text-left bg-white shadow-md mx-4 rounded-xl h-60">

                                    <div class="flex">
                                        <img alt=""
                                            class="inline-block object-cover object-center w-12 h-12 rounded-full"
                                            src="https://source.unsplash.com/40x40/?portrait?4">
                                        <div class="flex">
                                            <h2 class="pl-4 pb-4 text-xl font-semibold">
                                                John Dohn<br>
                                                <span href="#" class="font-light text-gray-600 lg:mb-0 text-xs">Customer
                                                </span>
                                            </h2>
                                        </div>
                                    </div>
                                    <p
                                        class="mx-auto font-medium text-sm leading-relaxed overflow-y-hidden text-gray-800  ">
                                        Sed nec aenean
                                        risus
                                        condimentum aliquam integer enim. Auctor nisl, urna, tincidunt tincidunt ut
                                        turpis ante
                                        magna
                                    </p>
                                </div>
                            </blockquote>
                        </div>

                        <div class="swiper-slide">
                            <blockquote>
                                <div
                                    class="flex flex-col w-full max-w-md p-8 text-left bg-white shadow-md mx-4 rounded-xl h-60">

                                    <div class="flex">
                                        <img alt=""
                                            class="inline-block object-cover object-center w-12 h-12 rounded-full"
                                            src="https://source.unsplash.com/40x40/?portrait?6">
                                        <div class="flex">
                                            <h2 class="pl-4 pb-4 text-xl font-semibold">
                                                Frank Daros<br>
                                                <span href="#" class="font-light text-gray-600 lg:mb-0 text-xs">
                                                    Designer</span>
                                            </h2>
                                        </div>
                                    </div>
                                    <p
                                        class="mx-auto font-medium text-sm leading-relaxed overflow-y-hidden text-gray-800  ">
                                        Sed nec aenean
                                        risus
                                        condimentum aliquam integer enim. Auctor nisl, urna, tincidunt tincidunt ut
                                        turpis ante
                                        magna
                                    </p>
                                </div>
                            </blockquote>
                        </div>

                        <div class="swiper-slide">
                            <blockquote>
                                <div
                                    class="flex flex-col w-full max-w-md p-8 text-left bg-white shadow-md mx-4 rounded-xl h-60">

                                    <div class="flex">
                                        <img alt=""
                                            class="inline-block object-cover object-center w-12 h-12 rounded-full"
                                            src="https://source.unsplash.com/40x40/?portrait?6">
                                        <div class="flex">
                                            <h2 class="pl-4 pb-4 text-xl font-semibold">
                                                Frank datal<br>
                                                <span href="#" class="font-light text-gray-600 lg:mb-0 text-xs">
                                                    Designer</span>
                                            </h2>
                                        </div>
                                    </div>
                                    <p
                                        class="mx-auto font-medium text-sm leading-relaxed overflow-y-hidden text-gray-800  ">
                                        Sed nec aenean
                                        risus
                                        condimentum aliquam integer enim. Auctor nisl, urna, tincidunt tincidunt ut
                                        turpis ante
                                        magna
                                    </p>
                                </div>
                            </blockquote>


                        </div>

                        <div class="swiper-slide">
                            <blockquote>
                                <div
                                    class="flex flex-col w-full max-w-md p-8 text-left bg-white shadow-md mx-4 rounded-xl h-60">

                                    <div class="flex">
                                        <img alt=""
                                            class="inline-block object-cover object-center w-12 h-12 rounded-full"
                                            src="https://source.unsplash.com/40x40/?portrait?6">
                                        <div class="flex">
                                            <h2 class="pl-4 pb-4 text-xl font-semibold">
                                                Frank datal<br>
                                                <span href="#" class="font-light text-gray-600 lg:mb-0 text-xs">
                                                    Designer</span>
                                            </h2>
                                        </div>
                                    </div>
                                    <p
                                        class="mx-auto font-medium text-sm leading-relaxed overflow-y-hidden text-gray-800  ">
                                        Sed nec aenean
                                        risus
                                        condimentum aliquam integer enim. Auctor nisl, urna, tincidunt tincidunt ut
                                        turpis ante
                                        magna
                                    </p>
                                </div>
                            </blockquote>


                        </div>

                        <div class="swiper-slide">
                            <blockquote>
                                <div
                                    class="flex flex-col w-full max-w-md p-8 text-left bg-white shadow-md mx-4 rounded-xl h-60">

                                    <div class="flex">
                                        <img alt=""
                                            class="inline-block object-cover object-center w-12 h-12 rounded-full"
                                            src="https://source.unsplash.com/40x40/?portrait?6">
                                        <div class="flex">
                                            <h2 class="pl-4 pb-4 text-xl font-semibold">
                                                Frank datal<br>
                                                <span href="#" class="font-light text-gray-600 lg:mb-0 text-xs">
                                                    Designer</span>
                                            </h2>
                                        </div>
                                    </div>
                                    <p
                                        class="mx-auto font-medium text-sm leading-relaxed overflow-y-hidden text-gray-800  ">
                                        Sed nec aenean
                                        risus
                                        condimentum aliquam integer enim. Auctor nisl, urna, tincidunt tincidunt ut
                                        turpis ante
                                        magna
                                    </p>
                                </div>
                            </blockquote>


                        </div>
                        <div class="swiper-slide">
                            <blockquote>
                                <div
                                    class="flex flex-col w-full max-w-md p-8 text-left bg-white shadow-md mx-4 rounded-xl h-60">

                                    <div class="flex">
                                        <img alt=""
                                            class="inline-block object-cover object-center w-12 h-12 rounded-full"
                                            src="https://source.unsplash.com/40x40/?portrait?6">
                                        <div class="flex">
                                            <h2 class="pl-4 pb-4 text-xl font-semibold">
                                                Frank datal<br>
                                                <span href="#" class="font-light text-gray-600 lg:mb-0 text-xs">
                                                    Designer</span>
                                            </h2>
                                        </div>
                                    </div>
                                    <p
                                        class="mx-auto font-medium text-sm leading-relaxed overflow-y-hidden text-gray-800  ">
                                        Sed nec aenean
                                        risus
                                        condimentum aliquam integer enim. Auctor nisl, urna, tincidunt tincidunt ut
                                        turpis ante
                                        magna
                                    </p>
                                </div>
                            </blockquote>


                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>










    <!-- ________________________________________still not sure______________________________________________ -->


    <section class="lg:max-w-screen-lg mx-auto py-16">
        <div class="bg-[#0D59EF] rounded-3xl mx-8 relative overflow-hidden">
            <div class="doghnut "></div>
            <div class="container flex flex-col items-center px-4 py-12 mx-auto text-center">

                <h2 class="text-4xl md:text-3xl font-bold tracking-tight text-gray-600 dark:text-white">
                    Still Not Sure? Checkout These Stats:
                </h2>

                <p class="block max-w-2xl mt-4 text-sm text-gray-300 dark:text-gray-300">Sed nascetur facilisis senectus
                    eget elementum dignissim mi nec sagittis. Sociis consequat, cursus adipiscing eget ac integer
                    ultricies neque. Arcu habitant rutrum nisl scelerisque odio senectus aliquam id rhoncus. Congue non
                    porttitor feugiat tincidunt. </p>

                <div class="mt-6">
                    <div class="inline-flex w-full mt-4 rounded-md shadow sm:w-auto sm:mx-3 sm:mt-0">
                        <a href="#"
                            class="inline-flex items-center justify-center w-full px-5 py-3 text-base font-medium text-black transition-colors duration-300 transform sm:w-auto bg-white shadow-md hover:bg-gray-400 rounded-lg">
                            <span class="mx-2 uppercase font-bold text-sm">
                                try it now
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="doghnut2 overflow-hidden"></div>
        </div>
    </section>



    <!-- ________________________________________footer______________________________________________ -->

    <footer class="bg-white mx-auto flex flex-col justify-center">
        <div class="max-w-screen-xl py-16 mx-auto px-8">
            <div class="grid grid-cols-1 gap-8 lg:grid-cols-3">
                <div>
                    <a href="/"><h1 class="text-3xl font-bold ">Your Company</h1></a>

                    <p class="max-w-md mt-4 text-sm text-gray-500">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable. If you are going to use a passage of Lorem Ipsum.
                    </p>
                    <p class="mt-8 text-xs text-black">
                        &copy; My Company Ltd. 2022. All rights reserved
                    </p>
                </div>

                <div class="grid grid-cols-2 gap-8 lg:col-span-2 sm:grid-cols-2 lg:grid-cols-4">
                    <div>
                        <p class="font-medium">
                            Menu
                        </p>

                        <nav class="flex flex-col mt-4 space-y-2 text-sm text-gray-500">
                            <a class="hover:opacity-75" href=""> How it works </a>
                            <a class="hover:opacity-75" href=""> Results </a>
                            <a class="hover:opacity-75" href=""> Sign up </a>
                            <a class="hover:opacity-75" href=""> Login </a>
                        </nav>
                    </div>

                    <div>
                        <p class="font-medium">
                            Social
                        </p>

                        <nav class="flex flex-col mt-4 space-y-2 text-sm text-gray-500">
                            <li class="flex">
                                <div class="inline-flex items-center w-4 h-4 rounded-xl pt-1 pr-1">
                                    <img class="" src="./img/eva_facebook-fill.png" alt="">
                                </div>
                                <a class="hover:opacity-75" href="">Facebook</a>
                            </li>
                            <li class="flex">
                                <div class="inline-flex items-center w-4 h-4 rounded-xl pt-1 pr-1">
                                    <img src="./img/ant-design_instagram-filled.png" alt="">
                                </div>
                                <a class="hover:opacity-75" href="">Instagram</a>
                            </li>
                            <li class="flex">
                                <div class="inline-flex items-center w-4 h-4 rounded-xl pt-1 pr-1">
                                    <img src="./img/akar-icons_youtube-fill.png" alt="">
                                </div>
                                <a class="hover:opacity-75" href="">Youtube</a>
                            </li>
                            <li class="flex">
                                <div class="inline-flex items-center w-4 h-4 rounded-xl pt-1 pr-1">
                                    <img src="./img/akar-icons_linkedin-fill.png" alt="">
                                </div>
                                <a class="hover:opacity-75" href="">LinkedIn</a>
                            </li>
                            <li class="flex">
                                <div class="inline-flex items-center w-4 h-4 rounded-xl pt-1 pr-1">
                                    <img src="./img/bxl_patreon.png" alt="">
                                </div>
                                <a class="hover:opacity-75" href="">Patreon</a>
                            </li>
                        </nav>
                    </div>

                    <div>
                        <p class="font-medium">
                            Legal
                        </p>

                        <nav class="flex flex-col mt-4 space-y-2 text-sm text-gray-500">
                            <a class="hover:opacity-75" href=""> Terms & Conditions </a>
                            <a class="hover:opacity-75" href=""> Privacy policy </a>
                        </nav>
                    </div>

                    <div>
                        <p class="font-medium">
                            Contact
                        </p>

                        <nav class="flex flex-col mt-4 space-y-2 text-sm text-gray-500">
                            <a class="hover:opacity-75" href=""> contact@mymail.com </a>
                            <a class="hover:opacity-75" href=""> (024) 214 2151 24 </a>
                        </nav>
                    </div>
                </div>
            </div>

    </footer>
</body>

<script>



    document.addEventListener('DOMContentLoaded', function () {
        const swiper = new Swiper('.swiper-container', {
            loop: true,
            slidesPerView: 4,
            spaceBetween: 24,
            centeredSlides: true,
            autoplay: {
                delay: 8000,
            },
            breakpoints: {
                640: {
                    slidesPerView: 2,
                },
                800: {
                    slidesPerView: 4,
                },
                1100: {
                    slidesPerView: 4,
                },
            },
        })
    })

</script>

</html>