@import url("https://api.fontshare.com/v2/css?f[]=satoshi@900,700,500,301,701,300,501,401,901,400&display=swap");
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-rendering: geometricPrecision;
    font-family: 'Satoshi', sans-serif;
    
}

html{
  scroll-behavior: smooth;

}

::selection {
  color: rgb(0, 0, 0);
  background: #0D59EF;
}

img{
  user-select: none;
}

#slider {
   
    height: 14px;
    border-radius: 8px;
    outline: none;
    transition: background 450ms ease-in;
    background: linear-gradient(to right, #0D59EF 0%, #0D59EF 33%, white 33%, white 100%);
    -webkit-appearance: none;
  }

  input[type=range] {
    height: 34px;
    -webkit-appearance: none;
    margin: 10px 0;
    width: 100%;
  }
  input[type=range]:focus {
    outline: none;
  }
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 11px;
    cursor: pointer;
  }
  input[type=range]::-webkit-slider-thumb {
    box-shadow: 1px 1px 1px 1px #87878786;
    height: 26px;
    width: 26px;
    border-radius: 15px;
    background: #FFFFFF;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -8px;
  }

  input[type=range]::-moz-range-track {
    width: 100%;
    height: 11px;
    cursor: pointer;

  }
  input[type=range]::-moz-range-thumb {
    height: 26px;
    width: 26px;
    border-radius: 15px;
    background: #FFFFFF;
    cursor: pointer;
  }
  input[type=range]::-ms-track {
    width: 100%;
    height: 11px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
  }

  input[type=range]::-ms-thumb {
    margin-top: 1px;
    height: 26px;
    width: 26px;
    border-radius: 15px;
    cursor: pointer;
  }

  

.block1 {
    position: absolute;
    z-index: -10;
    height: 80vh;
    width: 100%;
    clip-path: polygon(0 100%, 200% 0, 0 0, 0 0);
    background: rgb(135, 76, 203);
    background: linear-gradient(144deg, rgba(135, 76, 203, 1) 0%, rgba(155, 92, 192, 1) 18%, rgba(187, 74, 199, 1) 30%, rgba(255, 172, 138, 1) 52%, rgba(238, 88, 124, 1) 63%, rgba(236, 79, 122, 1) 75%, rgba(135, 76, 203, 0.95) 91%);
}

/* block 3 what client say */
.block3 {
    position: absolute;
    z-index: -10;
    height: 70vh;
    margin-top: -50px;
    width: 100%;
    clip-path: polygon(0 40%, 100% 0, 100% 100%, 0% 100%);
    background: #EBF5FF;
}

.block4 {
    position: absolute;
    z-index: -10;
    height: 500vh;
    width: 100%;
    top: -170vh;
    clip-path: polygon(0 60%, 100% 60%, 100% 100%, 0% 100%);
    background: #EBF5FF;
    
}


.block6{
  z-index: -10;
  height: inherit;
  width: 100%;
  background: #EBF5FF;
}

.block8{
  margin-top: -300px;
  position: relative;
  z-index: -10;
  height: 250px;
  width: 100%;
  background: #EBF5FF;
  clip-path: polygon(0 90%, 100% 0, 100% 100%, 0% 100%);
}

.block7{
  z-index: -10;
  height: inherit;
  width: 100%;
  margin-top: 10px;
  background: #EBF5FF;
}


.img_anim:hover {

    transform: scale(1.05);
    transition: transform 330ms linear;
}

.float_logo{
    position: absolute;
    top: 10%;
    padding: 4px;
    left: -100px;
    height: 65px;
    width: 65px;
}

.doghnut {
    position: absolute;
    border: 80px solid rgba(255, 255, 255, 0.408);
    border-radius: 100%;
    height: 250px;
    width: 250px;
    margin-left: -95px;
    margin-top: -95px;
}

.doghnut00{
  position: absolute;
  padding-top: 20px;
  left: 0;
  z-index: -1;
}

.doghnut55{
  position: absolute;
  margin-top: 90%;
  left: 0;
  z-index: -1;
}

.doghnut01{
  position: absolute;
  right: 0;
  margin-right: 0%;
  margin-top: 0px;
  z-index: -1;
}


.doghnut2 {
    position: absolute;
    border: 80px solid rgba(255, 255, 255, 0.408);
    border-radius: 100%;
    height: 250px;
    width: 250px;
    margin-left: 85%;
    margin-top: -120px;
}

.title-font {
    font-weight: 900;
    font-size: 42px;
    line-height: 58px;
    letter-spacing: -0.005em;
}

.title-font2 {
    font-weight: 900;
    font-size: 24px;
}


@media only screen and (min-width: 2000px) {

    .block1 {
        height: 80vh;
        clip-path: polygon(0 100%, 200% 0, 0 0, 0 0);
    }

    .block3 {
        height: 70vh;
        margin-top: -50px;
    }

}

@media only screen and (max-width: 1280px) {
    .title-font {
        font-weight: 900;
        font-size: 32px;
        line-height: 40px;
        letter-spacing: -0.005em;
    }

    .block1 {
        height: 80vh;
        clip-path: polygon(0 80%, 200% 0, 0 0, 0 0);
    }
    .float_logo{
        position: absolute;
        top: 5%;
        padding: 4px;
        left: -50px;
        height: 45px;
        width: 45px;
    }
    .block4 {
        top: -150vh;
        clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0% 100%);
    }

    .block3 {
      height: 100vh;
      clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);
      margin-top: -50px;
  }

  .doghnut00{
    margin-left: -140px;
    margin-top: 60px;
  }


}



@media only screen and (max-width: 768px) {

    .title-font {
        font-weight: 900;
        font-size: 32px;
        line-height: 40px;
        letter-spacing: -0.005em;
    }

    .block1 {
        clip-path: polygon(0 200%, 200% 0, 0 0, 0 0);
        height: 100vh;
    }

    .block3 {
       margin-top: -50px;
        height: 100vh;
        clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);
    }

    .float_logo{
        position: absolute;
        padding: 4px;
        top: 3%;
        left: 0px;
        height: 45px;
        width: 45px;
    }

    .block4 {
      top: -150vh;
        height: 500vh;
        top: 0vh;
        
    }

    .menu__btn {
    position: fixed;
    top: 30px;
    right: 40px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }

  .menu__btnD {
    position: fixed;
    top: 30px;
    right: 40px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }

  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    transition-duration: .25s;
  }

  .menu__btnD > span,
  .menu__btnD > span::before,
  .menu__btnD > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000000;
    transition-duration: .25s;
  }

}

@media only screen and (max-width: 480px) {

  .block4 {
    top: -500vh;
      height: 600vh;
      top: -50px;
  }
}

/* //____________________menu mobile________________________________ */


#menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    left: 0 !important;
  }
  
  #menu__toggle:checked + .menu__btnD > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked + .menu__btnD > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btnD > span::after {
    top: 0;
    transform: rotate(90deg);
  }


  .menu__btnD > span::before {
    content: '';
    top: -8px;
  }
  .menu__btnD > span::after {
    content: '';
    top: 8px;
  }

  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu__box {
    display: block;
    z-index: 50;
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #eceff1f0;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
  }
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
  }
  .menu__item:hover {
    background-color: #0d58ef7f;
  }

  .swiper-container {
    overflow: hidden;
}
